prdv/Disponibilite.xaml

<Window x:Class="prdv.Disponibilite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdv"
        mc:Ignorable="d"
        Title="Disponibilite" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMatricule" HorizontalAlignment="Left" Margin="22,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="181,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top"/>
        <Label Content="NOM" HorizontalAlignment="Left" Margin="181,145,0,0" VerticalAlignment="Top"/>
        <Label Content="PRENOM" HorizontalAlignment="Left" Margin="341,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Jours" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure début" HorizontalAlignment="Left" Margin="22,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure fin" HorizontalAlignment="Left" Margin="23,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLundiDebut" HorizontalAlignment="Left" Margin="117,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <CheckBox x:Name="checkLundi" Content="Lundi" HorizontalAlignment="Left" Margin="117,240,0,0" VerticalAlignment="Top" Click="checkLundi_Checked"/>
        <CheckBox x:Name="checkMardi" Content="Mardi" HorizontalAlignment="Left" Margin="200,241,0,0" VerticalAlignment="Top" Click="checkMardi_Checked"/>
        <CheckBox x:Name="checkMercredi" Content="Mercredi" HorizontalAlignment="Left" Margin="284,241,0,0" VerticalAlignment="Top" Click="checkMercredi_Checked"/>
        <CheckBox x:Name="checkJeudi" Content="Jeudi" HorizontalAlignment="Left" Margin="375,240,0,0" VerticalAlignment="Top" Click="checkJeudi_Checked"/>
        <CheckBox x:Name="checkVendredi" Content="Vendredi" HorizontalAlignment="Left" Margin="444,241,0,0" VerticalAlignment="Top" Click="checkVendredi_Checked"/>
        <TextBox x:Name="txtLundiFin" HorizontalAlignment="Left" Margin="117,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtMardiDebut" HorizontalAlignment="Left" Margin="201,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtMardiFin" HorizontalAlignment="Left" Margin="201,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtMercrediDebut" HorizontalAlignment="Left" Margin="287,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtMercrediFin" HorizontalAlignment="Left" Margin="287,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtJeudiDebut" HorizontalAlignment="Left" Margin="377,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtJeudiFin" HorizontalAlignment="Left" Margin="377,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtVendrediDebut" HorizontalAlignment="Left" Margin="447,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <TextBox x:Name="txtVendrediFin" HorizontalAlignment="Left" Margin="447,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="117,367,0,0" VerticalAlignment="Top" Click="btnAjouter_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="228,367,0,0" VerticalAlignment="Top" Click="btnSupprimer_Click"/>
        <DataGrid x:Name="gridEmployee" d:ItemsSource="{d:SampleData ItemCount=5}"  CanUserAddRows="False" Margin="-10,0,10,315"/>
    </Grid>
</Window>
